{
  "name": "babel-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "babel": "babel src/app.js -o public/bundle.js --presets @babel/preset-env"
  },
  "author": "fateme",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.22.10"
  }
}
